{
  "code": "mods.Blacksmith.machines.docks.Anvil",
  "craftingKeyword": "Upgrade",
  "removeReagentsOnCraftStart" : false,
  "nameTagOffset": { "x": 0.0, "y": 0.0, "z": 0.0},
  "resultSite": "toolSite",
  "effectSite": "fuelSite",
  "sites": [
    {
      "siteName": "ingotSite",
      "compact" : true,
      "allowStacks": true,
      "craftSite": true,
      "location": { "x": -0.5, "y": 0.75, "z": -0.15625},
      "rotation": { "x": 0.785398, "y": 0.0, "z": 0.0}
    },
    {
      "siteName": "toolSite",
      "compact" : false,
      "allowStacks": false,
      "craftSite": true,
      "location": { "x": 0.03125, "y": 0.125, "z": 0.34375},
      "rotation": { "x": 1.5708, "y": 0.0, "z": 0.0},
      "dimensionOverride" : { "x" : 0.5625, "y" : 0.5625, "z" : 0.3125 }
    },
    {
      "siteName": "fuelSite",
      "compact" : true,
      "allowStacks": true,
      "craftSite": true,
      "location": { "x": 0.59375, "y": 0.375, "z": -0.125},
      "rotation": { "x": 0.0, "y": 0.0, "z": 0.0}
    }
  ],
  "validDockables": [
    {
      "category": "ingot",
      "offset": { "x": 0.0, "y": 0.0, "z": 0.0},
      "rotation": { "x": 0.0, "y": 0.0, "z": 0.0},
      "placeSoundGroup": "staxel.sounds.place.Stone",
      "effectTrigger": "staxel.effect.DockItem",
      "sites": [
        "ingotSite"
      ]
    },
    {
      "category": "tool",
      "offset": { "x": 0.0, "y": 0.0, "z": 0.0},
      "rotation": { "x": 0.0, "y": 0.0, "z": 0.0},
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "effectTrigger": "staxel.effect.DockItem",
      "sites": [
        "toolSite"
      ]
    },
    {
      "category": "wood",
      "offset": { "x": 0.0, "y": 0.0, "z": 0.0},
      "rotation": { "x": 0.0, "y": 0.0, "z": 0.0},
      "placeSoundGroup": "staxel.sounds.place.Item.dock",
      "effectTrigger": "staxel.effect.DockItem",
      "sites": [
        "fuelSite"
      ]
    }
  ]
}
